lua_shared_dict twaf_shm                  50m;
lua_shared_dict twaf_limit_conn           5m;
lua_shared_dict twaf_reqstat              1m;

lua_package_path        "/opt/OpenWAF/?.lua;;";
lua_package_cpath       "/opt/OpenWAF/lib/resty/?.so;;";
init_by_lua_file         /opt/OpenWAF/app/twaf_init.lua;
